<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="src/assets/icon/icone.ico?any=param">
    <base href="/" />
    <title>Chronopost Contrôle - l'application qui vérifie et crée les tickets chronopost automatiquement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>
</body>
</html>
